DATA_FOLDER=/home/zchbani/data

DB_NAME=wordpress
DB_USER=zchbani
DB_USER_PASSWORD=1234
DB_ROOT_PASSWORD=root
DB_HOST=mariadb

WP_TITLE=42_inception
WP_ADMIN_USER=zchbani
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=zchbani@student.1337.ma

WP_USER=user
WP_USER_MAIL=chbanizaid05@gmail.com
WP_USER_PASSWORD=password
WP_URL=https://zchbani.42.fr